ccopy_reg
_reconstructor
p0
(ccore.scene
Scene
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
V_Scene__actors
p6
(lp7
g0
(ccore.actor
Actor
p8
g2
Ntp9
Rp10
(dp11
Vname
p12
VBackground
p13
sVposition
p14
g0
(ccore.vector2
Vector2
p15
g2
Ntp16
Rp17
(dp18
Vx
p19
I110
sVy
p20
I0
sbsVrotation
p21
I0
sVscale
p22
g0
(g15
g2
Ntp23
Rp24
(dp25
g19
I1
sg20
I1
sbsV_Actor__components
p26
(lp27
g0
(ccomponents.spriterenderer
SpriteRenderer
p28
g2
Ntp29
Rp30
(dp31
V_ActorComponent__actor
p32
g10
sV_ActorComponent__is_started
p33
I00
sV_SpriteRenderer__texture_path
p34
V../resources/images/placeholder.png
p35
sV_SpriteRenderer__width
p36
I256
sV_SpriteRenderer__height
p37
I256
sbasbasV_Scene__destroyed_actors
p38
(lp39
sV_Scene__name
p40
VLevelSelection
p41
sb.