ccopy_reg
_reconstructor
p0
(ccore.scene
Scene
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
V_Scene__actors
p6
(lp7
g0
(ccore.actor
Actor
p8
g2
Ntp9
Rp10
(dp11
Vname
p12
VStartButton
p13
sVposition
p14
g0
(ccore.vector2
Vector2
p15
g2
Ntp16
Rp17
(dp18
Vx
p19
I0
sVy
p20
I-50
sbsVrotation
p21
I0
sVscale
p22
g0
(g15
g2
Ntp23
Rp24
(dp25
g19
I1
sg20
I1
sbsV_Actor__components
p26
(lp27
g0
(ccomponents.textrenderer
TextRenderer
p28
g2
Ntp29
Rp30
(dp31
V_ActorComponent__actor
p32
g10
sV_ActorComponent__is_started
p33
I00
sVtext
p34
VStart
p35
sVoffset
p36
g0
(g15
g2
Ntp37
Rp38
(dp39
g19
I0
sg20
I0
sbsVcentered
p40
I01
sVfont_size
p41
I64
sVspacing
p42
I4
sVtint
p43
(I255
I255
I255
I255
tp44
sbag0
(ccomponents.collisionbox
CollisionBox
p45
g2
Ntp46
Rp47
(dp48
g32
g10
sg33
I00
sVwidth
p49
F169.60000610351562
sVheight
p50
F64.0
sbag0
(ccomponents.ui.startbutton
StartButton
p51
g2
Ntp52
Rp53
(dp54
g32
g10
sg33
I00
sVpressed
p55
g0
(ccore.eventsystem.event
Event
p56
g2
Ntp57
Rp58
(dp59
V_callbacks
p60
(lp61
sbsbasbag0
(g8
g2
Ntp62
Rp63
(dp64
g12
VExitButton
p65
sg14
g0
(g15
g2
Ntp66
Rp67
(dp68
g19
I0
sg20
I50
sbsg21
I0
sg22
g24
sg26
(lp69
g0
(g28
g2
Ntp70
Rp71
(dp72
g32
g63
sg33
I00
sg34
VExit
p73
sg36
g38
sg40
I01
sg41
I64
sg42
I4
sg43
g44
sbag0
(g45
g2
Ntp74
Rp75
(dp76
g32
g63
sg33
I00
sg49
F114.4000015258789
sg50
F64.0
sbag0
(ccomponents.ui.exitbutton
ExitButton
p77
g2
Ntp78
Rp79
(dp80
g32
g63
sg33
I00
sg55
g0
(g56
g2
Ntp81
Rp82
(dp83
g60
(lp84
sbsbasbasV_Scene__destroyed_actors
p85
(lp86
sV_Scene__name
p87
VMainMenu
p88
sb.