ccopy_reg
_reconstructor
p0
(ccore.scene
Scene
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
V_Scene__actors
p6
(lp7
g0
(ccore.actor
Actor
p8
g2
Ntp9
Rp10
(dp11
Vname
p12
VStartButton
p13
sVposition
p14
g0
(ccore.vector2
Vector2
p15
g2
Ntp16
Rp17
(dp18
Vx
p19
I0
sVy
p20
I-50
sbsVrotation
p21
I0
sVscale
p22
g0
(g15
g2
Ntp23
Rp24
(dp25
g19
I1
sg20
I1
sbsV_Actor__components
p26
(lp27
g0
(ccomponents.textrenderer
TextRenderer
p28
g2
Ntp29
Rp30
(dp31
V_ActorComponent__actor
p32
g10
sV_ActorComponent__is_started
p33
I00
sVtext
p34
VStart
p35
sVcentered
p36
I01
sVfont_size
p37
I64
sVspacing
p38
I4
sVtint
p39
(I255
I255
I255
I255
tp40
sbag0
(ccomponents.collisionbox
CollisionBox
p41
g2
Ntp42
Rp43
(dp44
g32
g10
sg33
I00
sVwidth
p45
F169.60000610351562
sVheight
p46
F64.0
sbag0
(ccomponents.ui.start_button
StartButton
p47
g2
Ntp48
Rp49
(dp50
g32
g10
sg33
I00
sVpressed
p51
g0
(ccore.eventsystem.event
Event
p52
g2
Ntp53
Rp54
(dp55
V_callbacks
p56
(lp57
sbsbasbag0
(g8
g2
Ntp58
Rp59
(dp60
g12
VExitButton
p61
sg14
g0
(g15
g2
Ntp62
Rp63
(dp64
g19
I0
sg20
I50
sbsg21
I0
sg22
g24
sg26
(lp65
g0
(g28
g2
Ntp66
Rp67
(dp68
g32
g59
sg33
I00
sg34
VExit
p69
sg36
I01
sg37
I64
sg38
I4
sg39
g40
sbag0
(g41
g2
Ntp70
Rp71
(dp72
g32
g59
sg33
I00
sg45
F114.4000015258789
sg46
F64.0
sbag0
(ccomponents.ui.exit_button
ExitButton
p73
g2
Ntp74
Rp75
(dp76
g32
g59
sg33
I00
sg51
g0
(g52
g2
Ntp77
Rp78
(dp79
g56
(lp80
sbsbasbasV_Scene__destroyed_actors
p81
(lp82
sV_Scene__name
p83
VMainMenu
p84
sb.